# FTP Deployment Ayarları
ftp_host=ftp.example.com
ftp_user=username
ftp_password=password
ftp_secure=false
local_file=deployphp25.tar.gz
remote_file=/public_html/deploy.tar.gz

# Bu dosyayı gerçek bilgilerinizle güncelleyin
# Bu dosya .gitignore'da olduğu için version control'e eklenmeyecek